.user {
	display: grid;
	grid-template-areas: 'avatar' 'info';
	justify-items: center;
	align-content: center;
	row-gap: 10px;
	background-color: transparent;
	border: 1px solid #292929;
}

.avatar {
	position: relative;
	width: 50px;
	height: 50px;
	border: 4px double #172b4d;
	border-radius: 50%;
	background-color: #9575cd;
}

.avatar::before {
	content: attr(data-letter);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	text-transform: uppercase;
}

.info {
	display: grid;
	row-gap: 5px;
}
