.formWrapper {
	display: grid;
	row-gap: 35px;
	align-content: center;
	height: 100%;
	color: #172b4d;
}

.title {
	font-size: 2em;
	align-self: end;
}

.title > a {
	text-decoration: none;
}

.highlightedTitle {
	color: #9575cd;
	position: relative;
}

.highlightedTitle::after {
	content: '';
	width: 0;
	position: absolute;
	display: block;
	top: 120%;
	left: 50%;
	transform: translate(-50%, -40%);
}

.highlightedTitle:hover::after {
	transition: width 0.2s ease-out;
	width: 100%;
	border: 1px solid #9575cd;
}

.form {
	display: grid;
	align-content: center;
}

.label {
	display: grid;
	grid-template-areas: 'labelText' 'input';
	row-gap: 10px;
	justify-items: center;
	justify-content: space-between;
	margin: 10px auto;
}

.input {
	grid-area: input;
	padding: 12px 25px;
	outline: none;
	border: 6px double #172b4d;
	border-radius: 8px;
	color: #292929;
	font-size: 1.5em;
}

.input::placeholder {
	color: #292929a2;
}

.labelText {
	grid-area: labelText;
	justify-self: left;
	font-size: 1.4em;
}

.btnWrapper {
	display: grid;
	justify-content: space-around;
}
